{
    "name": "drupal/smmg_product",
    "license": "",
    "type": "drupal-module",
    "description": "Drupal Module for specific Node Layouts (Products / CD-Albums)",
    "keywords": [
    ],
    "homepage": "https://github.com/oliversteiner/smmg_product",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/oliversteiner/smmg_product/issues",
        "source": "https://github.com/oliversteiner/smmg_product"
    },
    "require": { }

}
